annotated-types==0.7.0
asttokens==3.0.0
autograd==1.8.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.15
decorator==5.2.1
Deprecated==1.2.18
executing==2.2.0
fonttools==4.59.0
greenlet==3.2.3
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
matplotlib==3.10.3
matplotlib-inline==0.1.7
mendeleev==1.1.0
nest-asyncio==1.6.0
numpy==2.3.1
packaging==25.0
pandas==2.3.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.11.7
pydantic_core==2.33.2
pyfiglet==0.8.post1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.0.0
scipy==1.16.0
six==1.17.0
SQLAlchemy==2.0.41
stack-data==0.6.3
tensorly==0.9.0
tornado==6.5.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
wcwidth==0.2.13
widgetsnbextension==4.0.14
wrapt==1.17.2
